#Conexi\u00f3n a base de datos:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambiente local:
spring.datasource.url=jdbc:mysql://localhost:3306/argprog_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=




#Configuraci\u00f3n para ambiente de producci\u00f3n:
spring.jpa.open-in-view=true
serverport:10000

#JWT
jwt.secret = secret
jwt.expiration = 36000



